#!/bin/bash
# pve-microvm postinst — apply patches to qemu-server on install or trigger
set -e

case "$1" in
    configure)
        # Remove stamp so apply works on the current (possibly new) files
        rm -f /usr/share/pve-microvm/.applied
        /usr/share/pve-microvm/pve-microvm-patch apply
        ;;
    triggered)
        # qemu-server was upgraded — re-apply patches to new files
        echo "pve-microvm: qemu-server changed, re-applying patches..."
        rm -f /usr/share/pve-microvm/.applied
        /usr/share/pve-microvm/pve-microvm-patch apply
        ;;
esac

#DEBHELPER#

exit 0
